{
  "name": "Stuff So Sweet — Reader",
  "short_name": "Stuff So Sweet",
  "description": "Interactive adult romance stories crafted just for you.",
  "icons": [
    {"src": "https://stuffsosweet.com/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "https://stuffsosweet.com/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "theme_color": "#4b0018",
  "background_color": "#1a0008",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/stories.html",
  "scope": "/",
  "categories": ["entertainment", "books"]
}
